<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
</head>

<body>
    <style>
        .box4 {
            margin-left: 1100px;
            margin-top: 0px;
        }
    </style>
    <style>
        .box5 {
            width: 80px;
            height: 30px;
            background-color: blue;
        }
    </style>
    <style>
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
    </style>
    <style>
        .box2 {
            margin-left: 400px;
            margin-top: 0px;
        }
    </style>
    <style>
        .box3 {
            margin-left: 1100px;
            margin-top: 0px;
            background-color: blue;
        }
    </style>
    <style>
        .box6 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30vh;
        }
    </style>
    <table class="box4" cellpadding="10">
        <tr>
            <th><a href="#">新闻</a></th>
            <th><a href="#">hao123</a></th>
            <th><a href="#">地图</a></th>
            <th><a href="#">视频</a></th>
            <th><a href="#">贴吧</a></th>
            <th><a href="#">学术</a></th>
            <th><a href="#">登录</a></th>
            <th><a href="#">设置</a></th>
        </tr>
    </table>
    <a href="#">
        <p style="color:white;" class="box5">
            更多功能
        </p>
    </a>
    <div class="box1">
        <img src="images/t2.jpg">
    </div>
    <span class="box2">
        <input type="text" style="width:700px;height:30px;">
    </span>
    <span class="box3" style="color:white;height:30px;width:100px;">
        百度一下
    </span>
    <span class="box6"><img src="images/t1.jpg"></span>
    <p align="center">下载百度APP</p>
    <p align="center">有事搜一搜，没事看一看</p>
    <table align="center" cellpadding="30">
        <tr>
            <th><a href="#">把百度作为首页</a></th>
            <th><a href="#">关于百度</a></th>
            <th><a href="#">about baidu</a></th>
            <th><a href="#">百度推广</a></th>
        </tr>
    </table>
    <table align="center" cellpadding="30">
        <tr>
            <th>
                <p>c2019_baidu</p>
            </th>
            <th><a href="#">使用百度前必读</a></th>
            <th><a href="#">意见反馈</a></th>
            <th>
                <p>****证**********号</p>
            </th>
            <th>
                <p>KC制作__hhhhhhhhh号</p>
            </th>
        </tr>
    </table>

</html>